# RestComASP-NET

./: .gitignore  README.md
RestAPIASP/: RestAPIASP.sln
RestAPIASP/RestAPIASP/: Program.cs
RestAPIASP/RestAPIASP/Controllers/: PersonController.cs
RestAPIASP/RestAPIASP/Model/: Person.cs
RestAPIASP/RestAPIASP/Properties/: launchSettings.json
RestAPIASP/RestAPIASP/Services/: IPersonService.cs
RestAPIASP/RestAPIASP/Services/Implementations/: PersonServiceImplementation.cs
RestComASPNETUdemy/: RestComASPNETUdemy.sln
RestComASPNETUdemy/RestWithASPNETUdemy/Controllers/: WeatherForecastController.cs
RestComASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
S07_PrimeiroMicrosserviço.NET6/GeekShopping/GeekShopping.ProductAPI/: Program.cs
S07_PrimeiroMicrosserviço.NET6/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
S08_OrganizandoPrimeiraArquiteturaMicrosserviço.NET6/GeekShopping/GeekShopping.Web/: appsettings.json
S09_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
S09_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/: Program.cs
S09_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Services/: ProductService.cs
S09_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/: GeekShopping.sln
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.ProductAPI/Migrations/: 20220325142434_AddProductDataTableDB.Designer.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Controllers/: ProductController.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Models/: ProductModel.cs
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml
S10_ConsumindoMicroserviceProduto.NET6/GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.IdentityServer/: tempkey.jwk
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.IdentityServer/Migrations/: 20220408132334_AddDefaultSecurityTablesOnDB.Designer.cs
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.ProductAPI/: Program.cs  appsettings.json
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.ProductAPI/Migrations/: MySQLContextModelSnapshot.cs
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.ProductAPI/Utils/: Role.cs
S11_AutenticacaoEOauth.NET6/GeekShopping/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
S12_ProductListingToHome.NET6/GeekShopping/GeekShopping.IdentityServer/: Program.cs
S12_ProductListingToHome.NET6/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
S13_AddCart.NET6/GeekShopping/: GeekShopping.sln
S13_AddCart.NET6/GeekShopping/GeekShopping.CartAPI/: Program.cs
S13_AddCart.NET6/GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
S14_ConsumeCart.NET6/GeekShopping/: GeekShopping.sln
S14_ConsumeCart.NET6/GeekShopping/CartAPI.Test/: CartAPI.Test.csproj  CartAPI.cs
S14_ConsumeCart.NET6/GeekShopping/CartTest/: CartTest.csproj
S14_ConsumeCart.NET6/GeekShopping/CartTest/Features/: TesteCart.feature  TesteCart.feature.cs
S14_ConsumeCart.NET6/GeekShopping/CartTest/StepDefinitions/: TestarCartAPIStepDefinitions.cs
S14_ConsumeCart.NET6/GeekShopping/CouponTest/: CouponTest.csproj
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.CouponAPI/: Program.cs  appsettings.json
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.MessageBus/: IMessageBus.cs
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj
S14_ConsumeCart.NET6/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
S14_ConsumeCart.NET6/GeekShopping/ProductTest/: ProductTest.csproj  Service.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTest/Drivers/: Driver.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTest/Features/: ProductAPI.Test.feature  ProductAPI.Test.feature.cs  TesteProduct.feature  TesteProduct.feature.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTest/Hooks/: Hook.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTest/Service/: TokenService.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTest/StepDefinitions/: AcessarAPIDeProdutosEObterOStatusCodeStepDefinitions.cs  AcessarAPIDeProdutosStepDefinitions.cs  MyContextData.cs
S14_ConsumeCart.NET6/GeekShopping/ProductTests/: ProductTests.csproj  UnitTest1.cs
(+131 files in other folders)
