<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Calculator.feature.cs" />
      <Compile Remove="Drivers\Driver.cs" />
      <Compile Remove="Features\ProductAPITest.feature.cs" />
      <Compile Remove="Hooks\Hook.cs" />
      <Compile Remove="StepDefinitions\AcessarAPIDeProdutosStepDefinitions.cs" />
      <Compile Remove="Features\ProductAPI.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\blabla.features.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Drivers" />
      <Folder Include="Features\" />
      <Folder Include="Hooks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeekShopping.CartAPI\GeekShopping.CartAPI.csproj" />
      <ProjectReference Include="..\GeekShopping.CouponAPI\GeekShopping.CouponAPI.csproj" />
      <ProjectReference Include="..\GeekShopping.IdentityServer\GeekShopping.IdentityServer.csproj" />
      <ProjectReference Include="..\GeekShopping.ProductAPI\GeekShopping.ProductAPI.csproj" />
      <ProjectReference Include="..\GeekShopping.Web\GeekShopping.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Features\Calculator.feature" />
      <SpecFlowFeatureFiles Remove="Features\ProductAPI.feature" />
      <SpecFlowFeatureFiles Remove="Features\ProductAPITest.feature" />
    </ItemGroup>

</Project>
